// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да
Console.WriteLine ("Введите 5-ти значное число: ");
string N = Console.ReadLine()!;
int p = N.Length;

    if (N[0] == N[4] && N [1] == N[3])
    {
        Console.WriteLine("Это число - палиндром");
    }

    else
    {
        Console.WriteLine("Это число - не палиндром");
    }
