// 26 Напишите программу,
//  которая принимает на вход число и выдаёт количество цифр в числе.

// 456 -> 3
// 78 -> 2
// 89126 -> 5

Console.WriteLine ("Введите число: ");
string N = Console.ReadLine()!;
int p = N.Length;
Console.WriteLine($"Количество цифр в числе {N} {p} ");